<!DOCTYPE html>
<html>
<head>
	<title>turing</title>
</head>
<body>


	<div id="buttons">
		<button id = "run" class="b">Run</button>
		<button id = "save" class="b">Save</button>
		<!-- import file -->
		<h class = "b" >Import A File:</h>
		<input type="file" id = "import" class="b" title="import" />
		<input type="Text" name="get" class = "get">
		<button class = "get">submit</button>

	</div>


	<div id="code">
		<p class = "ce" id = "cls">Code:</p>
		<button id = "clear" class="b">Clear</button>
		<!-- <iframe id="c" src="turing.html"></iframe> -->
		<textarea class="TXT" id = "c">Write Your Code Here</textarea>
	</div>


	<div id="out">
		<p class="ce">Console:</p>
		<!-- <iframe id="o" src="out.html"></iframe> -->
		<textarea class="TXT" id = "o" readonly></textarea>
	</div>


</body>
<script type="text/javascript" src="Sync.js"></script>
<style type="text/css">
html{
	width:99%;
	height:99%;
}
body{
	width:99%;
	height:92%;
	background-color: #93bcff;
}
*{
	margin: 0px;
	padding: 1px;
	color: white;

}
#buttons{
	font-size: 18px;
}
#code{
	float: left;
	width: 50%;
	height: 100%;

}
.TXT{
	background-color: #4CAF50; /* Green */
}
.b{
	background-color: #4CAF50; /* Green */
	 border: none;
	 /*border-radius: 10px;*/
	 color: white;
	 text-align: center;
	 text-decoration: none;
	 display: inline-block;
	 font-size: 20px;
}
#import{
	font-size: 16.5px;
}
#c{
	resize: none;
	width: 100%;
	height: 100%;
}
#out{
	float: right;
	width: 49%;
	height: 100%;
	/*margin-right: 4px;*/
}
#o{
	resize: none;
	width: 100%;
	height: 100%;

}
#clear{
    float: right;
    display: inline-block;
}

#cls{
    float: left;
    display: inline-block;
}
.get{
	float: right;
	visibility: hidden;
}
</style>
</html>
